<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background: linear-gradient(to right, #2a0845, #6441a5);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgb(216, 214, 214);
            box-shadow: rgb(0, 0, 0) 0px 5px 15px;
            width: 400px;
        }

        .header {
            color: #fff;
            text-align: center;
            background-color: #2a0845;
            padding: 20px 40px;
            border-bottom: 2px solid #494848;
        }

        .form {
            padding: 30px 40px;
        }

        .form-group {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        sup {
            color: #e74c3c;
        }

        .form-group input {
            border: 2px solid #f0f0f0;
            display: block;
            border-radius: 4px;
            font-size: .8rem;
            width: 100%;
            padding: 10px;
        }


        .form-group i {
            position: absolute;
            right: 10px;
            top: 35px;
            visibility: hidden;
        }

        .form-group span {
            position: absolute;
            bottom: 0;
            left: 0;
            font-weight: bolder;
            font-size: 1rem;
            font-style: italic;
            visibility: hidden;
        }


        .form-group.success input {
            border-color: #2ecc71;
        }

        .form-group.error input {
            border-color: #e74c3c;
        }

        .form-group.error span {
            color: #e74c3c;
            visibility: visible;
        }

        .form-group.success i.ion-ios-checkmark {
            visibility: visible;
            color: #2ecc71;
        }

        .form-group.error i.ion-android-alert {
            visibility: visible;
            color: #e74c3c;
        }

        .form #submit,
        #reset {
            background-color: #2a0845;
            border: none;
            outline: none;
            color: #fff;
            width: 40%;
            padding: 10px;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: all .5s;
        }

        .form #submit:hover,
        #reset:hover {
            background-color: #6441a5;
        }

        @media only screen and (max-width : 500px) {
            .form {
                width: 100%;
            }

        }
    </style>

    <div class="container">
        <div class="header">
            <h3> Registration Form</h3>
        </div>
        <form action="" class="form">
            <div class="form-group">
                <label for="">UserName<sup>*</sup></label>
                <input type="text" placeholder="Enter the username" id="username" autocomplete="on">
                <i class="ion-ios-checkmark"></i>
                <i class="ion-android-alert"></i>
                <span></span>
            </div>
            <div class="form-group">
                <label for="">Email<sup>*</sup></label>
                <input type="text" placeholder="Enter EmailID" id="email" autocomplete="on">
                <i class="ion-ios-checkmark"></i>
                <i class="ion-android-alert"></i>
                <span></span>
            </div>
            <div class="form-group">
                <label for="">Phone Number<sup>*</sup></label>
                <input type="text" placeholder="Enter phonenumber" id="phonenumber" autocomplete="on">
                <i class="ion-ios-checkmark"></i>
                <i class="ion-android-alert"></i>
                <span></span>
            </div>

            <div class="form-group">
                <label for="">Password<sup>*</sup></label>
                <input type="password" placeholder="Enter the password" id="password" autocomplete="on">
                <i class="ion-ios-checkmark"></i>
                <i class="ion-android-alert"></i>
                <span></span>
            </div>
            <div class="form-group">
                <label for="">Confirm Password<sup>*</sup> </label>
                <input type="password" placeholder="Enter the same password" id="confirmpassword" autocomplete="on">
                <i class="ion-ios-checkmark"></i>
                <i class="ion-android-alert"></i>
                <span></span>
            </div>

            <input type="reset" id='reset' value="Reset">
            <button id='submit'>Submit</button>
        </form>
    </div>


    <script>
        class FormValidation {
            formValues = {
                username: "",
                email: "",
                phonenumber: "",
                password: "",
                confirmpassword: "",


            }
            errorValues = {
                usernameErr: "",
                emailErr: "",
                phonenumberErr: "",
                passwordErr: "",
                confirmpasswordErr: "",


            }
            showErrorMsg(index, msg) {
                const form_group = document.getElementsByClassName('form-group')[index]
                form_group.classList.add('error')
                form_group.getElementsByTagName('span')[0].textContent = msg
            }
            showSuccessMsg(index) {
                const form_group = document.getElementsByClassName('form-group')[index]
                form_group.classList.remove('error')
                form_group.classList.add('success')
            }
            getInputs() {
                this.formValues.username = document.getElementById('username').value.trim()
                this.formValues.email = document.getElementById('email').value.trim()
                this.formValues.phonenumber = document.getElementById('phonenumber').value.trim()
                this.formValues.password = document.getElementById('password').value.trim()
                this.formValues.confirmpassword = document.getElementById('confirmpassword').value.trim()
            }
            validateUsername() {
                if (this.formValues.username === "") {
                    this.errorValues.usernameErr = "* Please Enter Your Name"
                    this.showErrorMsg(0, this.errorValues.usernameErr)
                } else if (this.formValues.username.length <= 4) {
                    this.errorValues.usernameErr = "* Username must be atleast 5 Characters"
                    this.showErrorMsg(0, this.errorValues.usernameErr)
                } else if (this.formValues.username.length > 14) {
                    this.errorValues.usernameErr = "* Username should not exceeds 14 Characters"
                    this.showErrorMsg(0, this.errorValues.usernameErr)
                } else {
                    this.errorValues.usernameErr = ""
                    this.showSuccessMsg(0)
                }
            }
            validateEmail() {
                const regExp = /^([a-zA-Z0-9-_\.]+)@([a-zA-Z0-9]+)\.([a-zA-Z]{2,10})(\.[a-zA-Z]{2,8})?$/
                if (this.formValues.email === "") {
                    this.errorValues.emailErr = "* Please Enter Valid Email"
                    this.showErrorMsg(1, this.errorValues.emailErr)
                } else if (!(regExp.test(this.formValues.email))) {
                    this.errorValues.emailErr = "* Invalid Email"
                    this.showErrorMsg(1, this.errorValues.emailErr)
                } else {
                    this.errorValues.emailErr = ""
                    this.showSuccessMsg(1)
                }
            }
            validatePhonenumber() {
                const phoneno = /^\d{10}$/
                if (this.formValues.phonenumber === "") {
                    this.errorValues.phonenumberErr = "* Please Enter your Phone Number"
                    this.showErrorMsg(2, this.errorValues.phonenumberErr)
                } else if (phoneno.test(this.formValues.phonenumber)) {
                    this.errorValues.phonenumberErr = ""
                    this.showSuccessMsg(2)
                } else {
                    this.errorValues.phonenumberErr = "* Invalid Phone Number"
                    this.showErrorMsg(2, this.errorValues.phonenumberErr)
                }
            }
            validatePassword() {
                if (this.formValues.password === "") {
                    this.errorValues.passwordErr = "* Please Provide a Password"
                    this.showErrorMsg(3, this.errorValues.passwordErr)
                } else if (this.formValues.password.length <= 4) {
                    this.errorValues.passwordErr = "* Password must be atleast 5 Characters"
                    this.showErrorMsg(3, this.errorValues.passwordErr)
                } else if (this.formValues.password.length > 10) {
                    this.errorValues.passwordErr = "* Password should not exceeds 10 Characters"
                    this.showErrorMsg(3, this.errorValues.passwordErr)
                } else {
                    this.errorValues.passwordErr = ""
                    this.showSuccessMsg(3)
                }
            }
            validateConfirmpassword() {
                if (this.formValues.confirmpassword === "") {
                    this.errorValues.confirmpasswordErr = "* Invalid Password"
                    this.showErrorMsg(4, this.errorValues.confirmpasswordErr)
                } else if (this.formValues.confirmpassword === this.formValues.password && this.errorValues.passwordErr === "") {
                    this.errorValues.confirmpasswordErr = ""
                    this.showSuccessMsg(4)
                } else if (this.errorValues.passwordErr) {
                    this.errorValues.confirmpasswordErr = "* An error occurred in Password Field"
                    this.showErrorMsg(4, this.errorValues.confirmpasswordErr)
                } else {
                    this.errorValues.confirmpasswordErr = "* Password Must Match"
                    this.showErrorMsg(4, this.errorValues.confirmpasswordErr)
                }
            }




            alertMessage() {
                const { usernameErr, emailErr, phonenumberErr, passwordErr, confirmpasswordErr } = this.errorValues
                if (usernameErr === "" && emailErr === "" && phonenumberErr === "" && passwordErr === "" && confirmpasswordErr === "") {
                    swal("Registration Successful", "ThankYou , " + this.formValues.username, "success").then(() => {
                        console.log(this.formValues)
                        this.removeInputs()
                    })
                }
            }

            removeInputs() {
                const form_groups = document.getElementsByClassName('form-group')
                Array.from(form_groups).forEach(element => {
                    element.getElementsByTagName('input')[0].value = ""
                    element.getElementsByTagName('span')[0].textContent = ""
                    element.classList.remove('success')
                })
            }

        }

        const ValidateUserInputs = new FormValidation()
        document.getElementsByClassName('form')[0].addEventListener('submit', event => {
            event.preventDefault()
            ValidateUserInputs.getInputs()
            ValidateUserInputs.validateUsername()
            ValidateUserInputs.validateEmail()
            ValidateUserInputs.validatePhonenumber()
            ValidateUserInputs.validatePassword()
            ValidateUserInputs.validateConfirmpassword()
            ValidateUserInputs.alertMessage()
        })
    </script>
</body>

</html>